<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fintech Weezy</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <link rel="manifest" href="manifest.json">
    </head>
    <body>

        <!-- ============ Main Container =========== -->
    
        <div class="main-container">
    
            <!-- ============ Side Navigation =========== -->  
    
            <div class="aside">
           
                
               
              <input type="checkbox" id="check">
                <span class="menu">
                  <img src="images/logo.png" alt="logo" class="logo">
              <ul class="nav">
                  <li><a href="/index.html" class="active"><i class="fa fa-home"></i>Home</a></li>
                  <li><a href="about.html"><i class="fa fa-user"></i>About</a></li>
                  <li><a href="academic.html"><i class="fa fa-graduation-cap"></i>Academic History</a></li>
                  <li><a href="professional.html"><i class="fa fa-briefcase"></i>Professional History</a></li>
                  <li><a href="testimonial.html"><i class="fa fa-comments"></i>Testimonials</a></li>
                  <li><a href="skills.html"><i class="fa fa-cogs"></i>Skills</a></li>
                  <li><a href="contacts.html"><i class="fa fa-phone"></i>Contacts</a></li>
              </ul>

              <div class="footer">
                <p>© Louisa Ijiwola</p>
                <p>fintechweezy@gmail.com</p> 
            </div>
              <label for="check" class="close-menu"><i class="fa fa-times"></i></label>
            </span>
            <label for="check" class="open-menu"><i class="fa fa-bars"></i></label>
  
            

          
      </div>
        <!-- ============ Side Navigation =========== -->  
    
        <!-- ============ Academic History =========== -->
         <section class="academic section">
            <div class="container">
            <div class="section-title padd-15">
                    <h2>Academic History</h2>
            </div>

            <div class="sub-container">

                <table class="table-container">
                    <tr>
                      <th><h3>Finance</h3></th>
                      <th><h3>Tech</h3></th>
                    </tr>
                    <tr>
                      <td>
                        <strong class="td-heading">Access Bank School of Banking Excellence</strong> 
                        <p>
                          Trained to become a seasoned banker with the Chartered Institute of Bankers of Nigeria
                          (CIBN) in <b>2016</b> after completing a Bachelors in Physiology at the University of Ibadan, Nigeria                           
                        </p>
                      </td>
                      <td>
                        <strong class="td-heading">Software Engineering by ALX</strong> 
                        <p>
                          Completed an introductory course in Web Development designed by African Leadership Accelerator (ALX) in <b>2020</b>.
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <strong class="td-heading">
                          Association of Chartered Certified Accountants - ACCA</strong>
                        <p>
                          Became a professional and ethically grounded member of the ACCA having completed 15 exam modules covering a broad range of topics including: financial management, law, assurance and business strategy in <b>2022</b>. 
                        </p>
                      </td>
                      <td>
                        <strong class="td-heading"> MSc Software Engineering</strong> 
                        <p>
                          Currently enrolled in an intense Masters degree in Software Engineering at Staffordshire University, Stoke-On-Trent, UK with modules ranging from Web Principles to Cloud Computing.
                          
                        </p>
                      </td>
                    </tr>
                  </table>
            
                </div>
            </div>
         </section>   



        <!-- ============ Academic History Ends =========== -->
            </div>
        </div>
    <!-- ============ Main Container Ends =========== -->
    

      </body>
    </html>


