<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Fintech Weezy</title>
        <link rel="stylesheet" href="styles.css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
        <link rel="manifest" href="manifest.json">
        </head>
    <body>

        <!-- ============ Main Container =========== -->
    
        <div class="main-container">
    
            <!-- ============ Side Navigation =========== -->  
    
            <div class="aside">
           
                
               
                <input type="checkbox" id="check">
                  <span class="menu">
                    <img src="images/logo.png" alt="logo" class="logo">
                <ul class="nav">
                    <li><a href="index.html" class="active"><i class="fa fa-home"></i>Home</a></li>
                    <li><a href="about.html"><i class="fa fa-user"></i>About</a></li>
                    <li><a href="academic.html"><i class="fa fa-graduation-cap"></i>Academic History</a></li>
                    <li><a href="professional.html"><i class="fa fa-briefcase"></i>Professional History</a></li>
                    <li><a href="testimonial.html"><i class="fa fa-comments"></i>Testimonials</a></li>
                    <li><a href="skills.html"><i class="fa fa-cogs"></i>Skills</a></li>
                    <li><a href="contacts.html"><i class="fa fa-phone"></i>Contacts</a></li>
                </ul>

                <div class="footer">
                  <p>© Louisa Ijiwola</p>
                  <p>fintechweezy@gmail.com</p> 
              </div>
                <label for="check" class="close-menu"><i class="fa fa-times"></i></label>
              </span>
              <label for="check" class="open-menu"><i class="fa fa-bars"></i></label>
    
              

            
        </div>
        <!-- ============ Side Navigation =========== -->  
    
        <!-- ============ Skills =========== -->
         <section class="skills section">
            <div class="container">
            <div class="section-title padd-15">
                    <h2>Skills</h2>
            </div>
            
     <div class="skills-container row">

        <div class="skills-skills">

            <strong>Tech Skills</strong>
          
            <div class="tech-skills">
                <div class="tech-skills-inner">
                  <div class="skill-item">
                    <h5>HTML</h5>
                    <div class="progress">
                        <div class="progress-in" style="width: 86%;"></div>
                        <div class="skill-percent">86%</div>
                    </div>
                  </div>
    
                    <div class="skill-item">
                        <h5>CSS</h5>
                        <div class="progress">
                            <div class="progress-in" style="width: 70%;"></div>
                            <div class="skill-percent">70%</div>
                        </div>
                    </div>
    
                        <div class="skill-item">
                            <h5>Javascript</h5>
                            <div class="progress">
                                <div class="progress-in" style="width: 50%;"></div>
                                <div class="skill-percent">50%</div>
                            </div>
                        </div>
    
                            <div class="skill-item">
                                <h5>AWS</h5>
                                <div class="progress">
                                    <div class="progress-in" style="width: 86%;"></div>
                                    <div class="skill-percent">86%</div>
                                </div>
                           </div>
    
                </div>
            </div>


            <strong>Finance Skills</strong>
            

            <div class="finance-skills">
            <div class="finance-skills-inner">
              <div class="skill-item">
                <h5>Analytical Thinking</h5>
                <div class="progress">
                    <div class="progress-in" style="width: 80%;"></div>
                    <div class="skill-percent">80%</div>
                </div>
              </div>

                <div class="skill-item">
                    <h5>Accounting</h5>
                    <div class="progress">
                        <div class="progress-in" style="width: 75%;"></div>
                        <div class="skill-percent">75%</div>
                    </div>
                </div>

                    <div class="skill-item">
                        <h5>Management</h5>
                        <div class="progress">
                            <div class="progress-in" style="width: 82%;"></div>
                            <div class="skill-percent">82%</div>
                        </div>
                    </div>

                        <div class="skill-item">
                            <h5>Decision Making</h5>
                            <div class="progress">
                                <div class="progress-in" style="width: 70%;"></div>
                                <div class="skill-percent">70%</div>
                            </div>
                       </div>

            </div>
        </div>
                    
    </div>

           <div class="skills-projects">
            <strong>Projects</strong>

            <div class="project-item">
                <div class="project-item-inner">
                    <div class="icon">
                        <i class="fa fa-wallet"></i>
                    </div>

                    <h4>Currency Converter</h4>
                    <p>See how your local currency compares to other currencies around the world, in real time.</p>
                    <p class="btn"><a href="https://louisa-may.github.io/LouisaCurrencyConverter/" target="_blank">View Project</a></p>
                </div>
            </div>


            <div class="project-item">
                <div class="project-item-inner">
                    <div class="icon">
                        <i class="fa fa-chart-line"></i>
                    </div>

                    <h4>Forecaster</h4>
                    <p>View the pattern of fuel prices in the UK since 1996 and see what it might look like for the next 12 months.</p>
                    <p class="btn"><a href="https://louisa-may.github.io/LouisaForecaster/" target="_blank">View Project</a></p>
                </div>
            </div>
        </div>
    </div>
        </div>


         </section>   



        <!-- ============ Skills Ends =========== -->
            </div>
        </div>
    <!-- ============ Main Container Ends =========== -->
    
    
    
      </body>
</html>
